# -------backend url-------
# VITE_API_BASE_URL=http://3.223.253.106:3555
VITE_API_BASE_URL=http://localhost:3555

REACT_APP_STRIPE_PUBLIC_KEY=your_stripe_public_key
REACT_APP_PAYPAL_CLIENT_ID=your_paypal_client_id
